# UnidbgTestDemo

./: copyApkAndUnpackSO.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/unidbgtestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/netease/acsdk/: SysStatus.java  Utils.java  utils.java
app/src/main/java/com/netease/unidbgtestdemo/: Activity2.java  DemoTest.java  MainActivity.java  PackagesListService.java
app/src/main/res/layout/: activity2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/netease/unidbgtestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: android_key.jks
