plugins {
    id 'com.android.application'
}

android {
    compileSdk 28

    signingConfigs {
        liowmark {
            storePassword '123456'
            keyAlias 'testalias'
            keyPassword '123456'
            storeFile file('../key/android_key.jks')
        }
    }

    defaultConfig {
        applicationId "com.netease.unidbgtestdemo"
        minSdk 15
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.liowmark
        }
        debug {
            signingConfig signingConfigs.liowmark
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}