plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    signingConfigs {
        liowmark {
            storePassword '123456'
            keyAlias 'testalias'
            keyPassword '123456'
            storeFile file('../key/android_key.jks')
        }
    }

    defaultConfig {
        applicationId "com.netease.unidbgtestdemo"
        minSdk 15
        targetSdk 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.liowmark
        }
        debug {
            signingConfig signingConfigs.liowmark
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {

    // 使用兼容 SDK 30 的旧版本库
    implementation 'androidx.appcompat:appcompat:1.3.0'       // 支持 SDK 30 的最高版本
    implementation 'com.google.android.material:material:1.4.0' // 支持 SDK 30 的稳定版
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // 兼容旧版 SDK

    // 保持原有测试框架版本
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:21.0'

    // 添加必要降级依赖
    implementation 'androidx.core:core:1.6.0'


}